AUTH_SECRET="NH8R1GhIthJT4Mo8Ckqsngqtz3tK5US5CoO7103gEP0=" # Added by `npx auth`. Read more: https://cli.authjs.dev


# Konfigurasi Midtrans
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=Mid-client-GwHI6mxfn6YYfQEF
MIDTRANS_SERVER_KEY=Mid-server-J3eNBWCHo6Ps_J9V9O6lOpK3
MIDTRANS_IS_PRODUCTION=true # gunakan true saat production
NEXT_PUBLIC_MIDTRANS_IS_PRODUCTION=true # sinkron dengan setting di atas
NEXT_PUBLIC_MIN_DONATION=1
AUTH_URL=http://localhost:3000
